{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"auto-save",
		"AutoFileName",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"Git",
		"GitGutter",
		"GithubEmoji",
		"GitSavvy",
		"Line Endings Unify",
		"Markdown Preview",
		"Markmon real-time markdown preview",
		"Package Control",
		"PackageResourceViewer",
		"rsub",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Sublime Bookmarks",
		"SublimeNFDToNFCPaste",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"TodoReview",
		"WordpressDev",
		"zenburn"
	]
}
